{
  "name": "pleiades",
  "version": "0.0.1",
  "description": "Restful routing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amqp": "~0.2.0",
    "amqplib": "~0.2.1",
    "async": "~0.9.0",
    "body-parser": "~1.6.5",
    "express-validator": "~2.3.0",
    "mysql": "~2.4.3",
    "orm": "~2.1.19",
    "request": "~2.40.0",
    "request-json": "~0.4.11",
    "underscore": "1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jdecaudin/pleiades.git"
  },
  "keywords": [
    "express",
    "restful",
    "api"
  ],
  "author": {
    "name": "Julien Decaudin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jdecaudin/pleiades/issues"
  },
  "homepage": "https://github.com/Jdecaudin/pleiades",
  "readme": "pleiades\n========\n",
  "readmeFilename": "README.md",
  "gitHead": "bf99d22b4c30297e3f9a6e8124a93d4e7affd7b7",
  "_id": "pleiades@0.0.1",
  "_shasum": "8cadb1b1957dbbad74fb21a7db6dca8f199d8575",
  "_from": "pleiades@"
}
